VITE_SUPABASE_URL=https://qwerghounaafwjmqypal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZXJnaG91bmFhZndqbXF5cGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjI0NjMsImV4cCI6MjA3MjQzODQ2M30.CIvozNsQXKwO_o6A6jEzPfZF4LxBB9F12_bzYfZwmwM
